<?xml version="1.0" encoding="utf-8"?>
<Project xmlns="http://schemas.microsoft.com/developer/msbuild/2003">
  <PropertyGroup>
    <MSBuildAllProjects>$(MSBuildAllProjects);$(MSBuildThisFileFullPath)</MSBuildAllProjects>
    <HasSharedItems>true</HasSharedItems>
    <SharedGUID>{66D2F2C9-ED9A-4988-B7DC-A3E56FCFF781}</SharedGUID>
  </PropertyGroup>
  <PropertyGroup Label="Configuration">
    <Import_RootNamespace>Company.Library</Import_RootNamespace>
  </PropertyGroup>
  <ItemGroup>
    <Compile Include="$(MSBuildThisFileDirectory)Properties\AssemblyInfo.cs" />
    <Compile Include="$(MSBuildThisFileDirectory)Properties\VersionInfo.cs">
      <DependentUpon>VersionInfo.tt</DependentUpon>
    </Compile>
  </ItemGroup>
  <ItemGroup>
    <None Include="$(MSBuildThisFileDirectory)Properties\VersionInfo.tt">
      <Generator>TextTemplatingFileGenerator</Generator>
      <LastGenOutput>VersionInfo.cs</LastGenOutput>
    </None>
  </ItemGroup>
  <PropertyGroup Condition=" '$(Os)' != 'Unix' ">
    <PreBuildEvent>$(MSBuildThisFileDirectory)..\..\Build\TextTransform.bat $(MSBuildThisFileDirectory)Properties\VersionInfo.tt</PreBuildEvent>
  </PropertyGroup>
  <PropertyGroup Condition=" '$(Os)' == 'Unix' ">
    <PreBuildEvent>$(MSBuildThisFileDirectory)..\..\Build\TextTransform.sh $(MSBuildThisFileDirectory)Properties\VersionInfo.tt</PreBuildEvent>
  </PropertyGroup>
</Project>