<#@ template language="C#" hostspecific="true" #>
<#@ output extension=".cs"#>
<#@ include file="../../../Build/Common.tt" #>
// This file is generated by Build/Info.tt, do not modify!
using System;

namespace Company.Library.Build
{
	/// <summary>
	/// Build Information (see Build/Common.tt)
	/// </summary>
	public class Info
	{		
		public const string BuildMachine 	= "<#=Build.Machine#>";
		public const string BuildDate    	= "<#=Build.Date#>";
		public const int    BuildNumber	  	= <#=Build.Number#>;
		public const int    RepoRevision  	= <#=Repo.Revision#>;
		public const string RepoGitCommit	= "<#=Repo.GitCommit#>";
		public const string RepoBranch   	= "<#=Repo.Branch#>";
		public const string RepoTag      	= "<#=Repo.Tag#>";

		public const string XamarinAndroidVersion = "<#=Env.XamarinAndroidVersion#>";
	}  

	enum ReleaseType { Development, Testing, Production };

	static class InfoHelper
	{		

		internal static ReleaseType ReleaseType 
		{
			get {
				var result = ReleaseType.Development;
#if !DEBUG
				result = String.IsNullOrEmpty(Info.RepoTag)?ReleaseType.Testing:ReleaseType.Production;
#endif
				return result;
			}
		}
	}
}  
<#
DisplayBuildInformation(Version, Build, Repo, Env);
#>